[tox]
envlist = exp-tests, formatting
skipsdist = True

[testenv]
whitelist_externals =
    pipenv
    sh

[testenv:exp-tests]
passenv = *
deps = -rpipenv.txt
commands =
    pipenv install --skip-lock --python 3.7
    sh ./utilities/run_telemetry_server.sh &
    pipenv run pytest --driver Firefox {posargs}

[testenv:formatting]
commands =
    pipenv install --dev --python 3.7
    pipenv run black --diff --check --line-length 88 ./
    pipenv run mypy .